<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 class="stanly">INDUCTION TRAINING</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est architecto nam beatae placeat. Voluptatem, nisi? Accusantium cumque vitae minus blanditiis dolorum, odio praesentium distinctio obcaecati, quae, quis voluptatem impedit fugiat.</p>

    <h3>STEPS OR PROCEDURES</h3>
    <ol>
        <li>INFORMATIVE</li>
        <li>INTERVIEW</li>
        <li>SCREENING</li>
        <li>COMMENCEMENT</li>
        <li>FINAL PROJECT</li>
        <li>JUBILATION</li>
    </ol>
    <script>
        document.right("my na")
    </script>
</body>
</html>

